<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="theme.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Web services & développement web</h2>
					<p><a href="https://bisonfoutu.github.io/ng-reveal">https://bisonfoutu.github.io/ng-reveal</a></p>
					<a href="https://bisonfoutu.github.io/ng-reveal?print-pdf">Version "PDF"</a>
				</section>

				<section>
					<h2>Mais il est qui lui ?</h2>
					<div class="two-column">
						<img class="profile-picture" height="230" data-src="assets/img/me.jpg" alt="Il est lui !">
						<p>François Poiré</p>
						<h4>
							<a class="text-white" href="mailto:francois.poire+teaching@gmail.com">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
							<a href="https://twitter.com/francoispr_" target="_blank">
								<i class="fab fa-twitter" aria-hidden="true"></i>
							</a>
							<a class="text-white" href="https://github.com/bisonfoutu" target="_blank">
								<i class="fab fa-github" aria-hidden="true"></i>
							</a>
						</h4>
						<div>
							<br>
							<p>
								<img class="no-margin" src="assets/img/centrale-lille-ig2i.png" height="100">
							</p>
							<br>
							<p>
								<a href="https://www.flitdesk.com/fr/" target="_blank"><img height="70" src="assets/img/wooclap-logo.svg"></a>
							</p>
							<br>
							<p>
								React developer <br>
								Angular teacher
							</p>
						</div>
					</div>
				</section>

				<section>
					<section>
						<h1>OK cool, mais on fait quoi ?</h1>
					</section>
					<section>
						<h2>Au programme:</h2>
						<img src="assets/img/angular.svg" height="200">
						<img src="assets/img/pokemon.png" height="100" style="margin: 65px 0"/>
					</section>
				</section>

				<section>
					<section>
						<h1>Angular</h1>
						<img src="assets/img/angular.svg" height="400">
					</section>

					<section>
						<h2>Liens utiles</h2>
						<p><a href="https://angular.io/api">Documentation de l'API d'Angular</a></p>
						<p><a href="https://angular.io/guide/styleguide">Angular Style Guide</a></p>
					</section>

					<section>
						<h2>Angular in a nutshell</h2>
						<ul>
							<li class="fragment small">TypeScript, ES6+, rxjs</li>
							<li class="fragment small">Build: configuration simplifiée, serveur de développement, build incrémental</li>
							<li class="fragment small">Routing: lazy-loading, code-splitting</li>
							<li class="fragment small">Formulaires: deux solutions intégrées incluant un moteur de validation</li>
							<li class="fragment small">Styling: support natif de Sass, Scss et Less, encapsulation du CSS</li>
							<li class="fragment small">Dependency injection, tree-shaking -> optimisation du bundle de production</li>
							<li class="fragment small">Testing: suite de test intégrée (unit + e2e), utilitaires pour faciliter leur écriture</li>
							<li class="fragment small">Full-featured CLI: génération de projet, de composants, upgrade de version</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>TP n°1 - Tour of Star Wars Heroes</h2>
						<p><a href="https://bisonfoutu.github.io/ng-sw-heroes" target="_blank">https://bisonfoutu.github.io/ng-sw-heroes</a></p>
					</section>

					<section>
						<h2>Angular CLI</h2>
						<p>Documentation:</p>
						<div>
							<pre><code class="hljs">ng help</code></pre>
						</div>
						<p>OU</p>
						<p>
							<a href="https://angular.io/cli" target="_blank">https://angular.io/cli</a>
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>TP n°2 - Pokédex</h2>
						<p><a href="https://material.angular.io/" target="_blank">https://material.angular.io/</a></p>
						<p><a href="https://www.getpostman.com/collections/75c39a8bd12d0876e101" target="_blank">Collection Postman de l'API Pokedex</a></p>
					</section>

					<section>
						<h3>Préparation du projet</h3>
						<p class="smaller">Les points 1 et 2 sont facultatifs, si vous avez déjà installé votre environnement pour le tutoriel vous pouvez les passer.</p>
						<ol class="smaller">
							<li>Installer NodeJS et npm sur le poste -> <a href="https://nodejs.org/fr/">https://nodejs.org/fr/</a> en LTS</li>
							<li>Dans la console, exécuter: <pre class="small"><code class="hljs">npm install -g @angular/cli</code></pre></li>
							<li>Puis exécuter <pre class="small"><code class="hljs">ng new &lt;nom_du_projet&gt; --style scss --routing</code></pre></li>
							<li>Installer Angular Material: <pre class="small"><code class="hljs">ng add @angular/material </code></pre></li>
							<li>Le CLI devrait vous demander de choisir un thème. Choisissez un des deux thèmes sombres, Pink/Blue Grey ou Purple/Green, puis acceptez les 2 questions suivantes.</li>
							<li>Ouvrir le répertoire du projet dans un IDE, puis dans la console, exécuter <pre class="small"><code class="hljs">npm start -- -o</code></pre> </li>
						</ol>
					</section>

					<section>
						<h4>Lister les Pokémons - Récupération</h4>
						<ol class="smaller">
							<li>Créer un module pokemons</li>
							<li>Créer un component pokemon-list dans ce module</li>
							<li>Créer un service pokemon dans ce module pour récupérer la liste des Pokémons via l'API</li>
							<li>
								<p>Notre Pokédex ne concernera que la première génération, soit les 151 premiers Pokémons.</p>
								<p>La route permettant de récupérer tous les Pokémons est paginée.</p>
								<p>Dans un premier temps, vous n'afficherez donc qu'une partie des pokémons du Pokédex (Plus tard dans le
									TP, on utilisera une librairie pour gérer le scroll infini).</p>
								<p>Créer au sein du service pokemon une méthode getPokemons qui récupère la liste des Pokémons.</p>
							</li>
						</ol>
					</section>

					<section>
						<h4>Lister les Pokémons - Modèle de données</h4>
						<p class="smaller">Vous aurez peut-être remarqué que l'API ne renvoie pas un tableau, mais un objet comportant plusieurs propriétés, dont un tableau de pokémons.</p>
						<p class="smaller">Vous ne pouvez donc pas typer le retour de votre méthode de service en tableau de Pokémon.</p>
						<p class="smaller">Utilisez le modèle suivant pour typer la méthode getPokemons:</p>
						<pre><code class="hljs">
	export interface PagedData&lt;T&gt; {
		data: T[];
		limit: number;
		offset: number;
	}
						</code></pre>

						<p class="smaller">Ce modèle s'utilise de la manière suivante:</p>
						<pre><code class="hljs">getPokemons(): Observable&lt;PagedData&lt;Pokemon&gt;&gt;</code></pre>

					</section>

					<section>
						<h4>Lister les Pokémons - Affichage</h4>
						<ol class="smaller">
							<li>La liste des Pokémons contiendra pour chaque élément son numéro, son nom et l'image de son sprite</li>
							<li>
								Les sprites sont disponibles dans une archive sur Moodle. L'archive contient également des images et des
								fichiers audio, qu'on utilisera pour la fiche détaillée. Décompressez cette archive dans src/assets.
							</li>
							<li>On utilisera le component
								<a href="https://material.angular.io/components/list/overview#lists-with-avatars">MatList</a> d'Angular
								Material pour créer une liste d'items avec avatar (voir format ci-dessous)
							</li>
						</ol>
						<img src="assets/img/pkmn-list.jpg" height="250">
					</section>

					<section>
						<h4>Informations d'un Pokémon - Routing</h4>
						<ol class="smaller">
							<li>En cliquant sur un Pokémon dans la liste, on souhaite accéder à sa fiche détaillée</li>
							<li>Créer un component pokemon-detail dans le module pokemons</li>
							<li>Ajouter une route dans le module de routing du module pokemons vers ce component</li>
							<li>Ajouter l'attribut <a href="https://angular.io/api/router/RouterLink">routerLink</a> sur chaque ligne de
								pokémon dans le component MatListItem pour intégrer le lien vers le détail
							</li>
						</ol>
					</section>

					<section>
						<h4>Informations d'un Pokémon - Récupération</h4>
						<ol class="smaller">
							<li>A partir du numéro du Pokémon, on va pouvoir récupérer plus d'informations à son sujet</li>
							<li>Ajouter une méthode dans le service pokemon pour récupérer les informations d'un Pokémon depuis l'API</li>
							<li>Dans le component pokemon-detail, récupérer le numéro du Pokémon à partir de l'ActivatedRoute pour pouvoir
								l'utiliser comme paramètre de la méthode créée précédemment
							</li>
						</ol>
					</section>

					<section>
						<h4>Informations d'un Pokémon - Affichage</h4>
						<ol class="smaller">
							<li>On souhaite afficher les informations de base d'une fiche de Pokémon classique</li>
							<li>Les components à utiliser pour présenter la fiche sont MatCard, MatGridList, MatList, MatChipList</li>
							<li>
								Côté format, le numéro sera toujours à afficher en 3 chiffres, et les poids et taille avec une décimale (via le <a href="https://angular.io/api/common/DecimalPipe">DecimalPipe</a>).
							</li>
							<li>On souhaite également, comme dans un vrai Pokédex, jouer le cri du Pokémon lorsqu'on accède à sa page, et
								pouvoir le réécouter via un bouton. On utilisera pour ce faire la balise audio d'HTML5, avec l'option
								autoplay, et on ajoutera un MatIconButton pour pouvoir rejouer le cri du Pokémon.</li>
							<li>
								<p>La fiche du Pokémon sera organisée comme sur l'image ci-dessous:</p>
								<p style="text-align: center">
									<img src="./assets/img/pkmn-detail.png" height="250">
								</p>
							</li>
						</ol>
					</section>

					<section>
						<h4>Si quand j'avance tu recules...</h4>
						<div class="smaller">
							<p>Nous avons désormais une application qui possède 2 pages, une liste et un détail.</p>
							<p>On peut accéder au détail depuis la liste, mais on aimerait aussi pouvoir revenir à la liste !</p>
						</div>
						<br>
						<ol class="smaller">
							<li>Ajouter un bouton dans le component pokemon-detail pour permettre le retour à la liste des Pokémons</li>
						</ol>
					</section>

					<section>
						<h4>Vers l'infini et au-delà !</h4>
						<div class="smaller">
							<p>On sait désormais afficher la liste des pokémons et leurs fiches, mais on n'en affiche que 10.</p>
							<p>Vous vous rappelez que j'avais dit qu'on ferait du scroll infini ? C'est maintenant !</p>
						</div>
						<br>
						<ol class="smaller">
							<li>Installer <a href="https://github.com/orizens/ngx-infinite-scroll">ngx-infinite-scroll</a></li>
							<li>Importer l'InfiniteScrollModule dans le PokemonsModule</li>
							<li>Ajouter l'attribut infiniteScroll et l'évènement (scrolled) sur le tag de la MatNavList</li>
							<li>Créer une méthode onScroll qui sera exécutée par l'évènement (scrolled)</li>
						</ol>
					</section>

					<section>
						<h3>Ca y est, c'est terminé !</h3>
						<p>Enfin pas vraiment... Mais c'est déjà un début.</p>
						<br>
						<div class="smaller">
							<p>
								Avant de passer à la suite, vérifiez bien que le projet correspond aux attentes, notamment en termes de
								visuel. (on est pas au pixel près, mais a minima que les pages soient organisées comme dans les exemples)
							</p>
							<p>Pour me rendre vos travaux, vous pouvez héberger vos sources sur Git et m'en donner l'accès</p>
							<p>Une fois que c'est fait, vous pourrez faire une nouvelle branche pour la suite.</p>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h2>TP n°3 - Pokédex(suite)</h2>
						<p><a href="https://material.angular.io/" target="_blank">https://material.angular.io/</a></p>
						<p><a href="https://www.getpostman.com/collections/75c39a8bd12d0876e101" target="_blank">Collection Postman de l'API Pokedex</a></p>
					</section>

					<section>
						<h3>On réorganise tout !</h3>
						<div class="smaller">
							<p>On a vu la navigation, c'est une bonne chose... mais on n'a pas vraiment assez de contenu pour que chaque
								page occupe toute la place sur l'écran.</p>
							<p>Du coup, on va changer un peu l'organisation !</p>
							<br>
							<ol>
								<li>Créer un nouveau component pokedex dans le module pokemons</li>
								<li>A l'aide du component MatSidenav, et des components pokemon-list et pokemon-detail, créer une vue en
									deux colonnes, avec la liste à gauche et le détail à droite
								</li>
								<li>On souhaite bien entendu que le "menu" reste affiché en permanence, il faudra donc ajouter les bons
									attributs pour ce faire.
								</li>
							</ol>
						</div>
					</section>

					<section>
						<h3>Section de recherches</h3>
						<div class="smaller">
							<p>
								On a beau n'avoir que 151 Pokémons à parcourir, on n'a pas toujours envie de scroller la liste jusqu'en bas,
								d'autant que ça fait télécharger des données inutilement (même si l'API gère très bien son cache :-) ).
							</p>
							<p>Pour régler le problème, on va ajouter un champ de recherche !</p>
						</div>
						<br>
						<ol class="smaller">
							<li>Dans le component pokemon-list, ajouter un champ de recherche au-dessus de la liste</li>
							<li>Utiliser les éléments mis à disposition par Angular Material pour styliser le champ</li>
							<li>
								<p>On devra pouvoir rechercher dans la liste soit par nom, soit par numéro</p>
								<p>L'API implémesnte un paramètre dédié à la recherche, un exemple est donné dans la collection Postman.</p>
							</li>
						</ol>
					</section>

					<section>
						<h3>Encore un petit effort...</h3>
						<div class="smaller">
							<p>Si vous avez terminé, comme pour le TP n°2, vous pouvez pousser votre code sur votre repo Git.</p>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h3>TP n°4 - Pokédex (suite et fin)</h3>
						<p><a href="https://material.angular.io/" target="_blank">https://material.angular.io/</a></p>
						<p><a href="https://www.getpostman.com/collections/75c39a8bd12d0876e101" target="_blank">Collection Postman de l'API Pokedex</a></p>
					</section>

					<section>
						<h3>Mon équipe de Pokémons</h3>
						<p class="small">Pour cette section, le choix d'intégration visuelle est libre.</p>
						<br>
						<p class="smaller">Maintenant qu'on maîtrise bien l'affichage de données, il est temps de jouer avec.</p>
						<p class="smaller">L'étape logique suivante est de créer son équipe de Pokémons... Et c'est là que ça se corse.</p>
						<br>
						<p class="smaller"> Partant du principe qu'on ne doit jamais faire confiance à ses utilisateurs, l'API que j'ai
							développée impose une connexion pour utiliser les routes liées son équipe.</p>
						<br>
						<p class="smaller">Il faut donc commencer par se créer un compte avec son email.</p>
					</section>

					<section>
						<h3>Connexion</h3>
						<p class="smaller">Concernant la connexion, deux options s'offrent à vous:</p>
						<ul class="smaller">
							<li>Créer un formulaire de connexion, qui permettrait en théorie de se connecter avec n'importe quel compte</li>
							<li>Faire l'appel de connexion à l'init du TeamComponent, ce qui implique de renseigner vos identifiant et
								mot de passe dans le code source, ou un peu mieux, dans le fichier de configuration environment.</li>
						</ul>
					</section>

					<section>
						<h3>Récupération de mon équipe</h3>
						<ul class="smaller">
							<li>Deux routes sont disponibles pour la ressource Team: une en GET, et une en PUT</li>
							<li>Tant que vous n'avez pas créé votre équipe, la route GET vous renvoie un tableau vide.</li>
							<li>La route PUT gère à la fois la création et la modification, puisqu'on sait déjà qu'on va
								créer une équipe correspondant à l'utilisateur connecté.</li>
							<li>Ces routes nécessitent d'être connecté puisqu'elles sont liées à l'utilisateur courant.</li>
							<li>Il faut donc passer lors de l'appel un header Authorization qui aura pour valeur 'Bearer ' suivi de l'access_token récupéré lors du login.</li>
						</ul>
					</section>

					<section>
						<h3>Affichage de mon équipe</h3>
						<p class="small">Pour cette étape, vous pouvez créer votre équipe directement via Postman pour déjà avoir des Pokémons à afficher.</p>
						<br>
						<ul class="smaller">
							<li>Vous pouvez constater que l'équipe gérée par l'API n'est constituée que du tableau des ids des pokémons correspondants.</li>
							<li>Il va donc falloir récupérer les détails de ces pokémons à partir des ids concernés.</li>
							<li>La méthode attendue consiste à créer un tableau d'observables (autant d'appels au service que d'ids)
								et à utiliser la méthode forkJoin() de rxjs et d'y subscribe pour les récupérer tous en même temps.</li>
						</ul>
					</section>

					<section>
						<h3>Modification de mon équipe</h3>
						<ul class="smaller">
							<li>Le body attendu pour la création/modification d'équipe est le même que celui renvoyé par l'API: un tableau d'ids</li>
							<li>Pas de consigne spécifique concernant le format du formulaire d'ajout/suppression de pokémons.</li>
							<li>A titre personnel, j'ai réutilisé la partie de gauche de l'application, séparant la liste en 2 onglets
								via les tabs d'Angular Material.</li>
							<li>Attention à gérer la contrainte de taille de l'équipe, qui peut contenir 6 pokémons maximum. L'API gère
								cette limite et vous renverra une erreur si la taille est supérieure à 6.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				slideNumber: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>

		<script>
			var mouseNav = false;
			/*Handle navigation with mouse clicks*/
			window.addEventListener('mousedown', handleClick, false);
			window.addEventListener('contextmenu', function (e) {
				if (mouseNav === true) {
					e.preventDefault();
				}
			}, false);

			function handleClick(e) {
				if (e.button === 1) {
					mouseNav = !mouseNav;
				}
				if (mouseNav === true) {
					e.preventDefault();
					if (e.button === 0) Reveal.next();
					if (e.button === 2) Reveal.prev();
				}
			}
		</script>
	</body>
</html>
